TestUWP/Controls/PeopleControl.xaml

<UserControl
    x:Name="PersonControl"
    x:Class="TestUWP.Controls.PeopleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding ElementName=PersonControl, Path=Person}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Fill="Gray" />
        <TextBlock Grid.Column="0" Text="{Binding Initials}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding FullName}"
                    FontSize="21" FontWeight="Bold" Margin="5" />

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" Style="{StaticResource HeaderText}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource NormalText}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Style="{StaticResource HeaderText}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource NormalText}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Hair Color:" Style="{StaticResource HeaderText}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HairColor}" Style="{StaticResource NormalText}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Specialty:" Style="{StaticResource HeaderText}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Specialty}" Style="{StaticResource NormalText}" />
        </Grid>

    </Grid>
</UserControl>
