TestUWP/MainPage.xaml

<Page
    x:Class="TestUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainPage}"
    Loaded="MainPage_OnLoaded">
<Page.Resources>
    <local:ThicknessConverter x:Key="ThicknessConverter" />
</Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <Rectangle StrokeThickness="3" Stroke="LimeGreen"
                   Margin="{Binding BoundingRect, Converter={StaticResource ThicknessConverter}}"
                   Width="{Binding BoundingRect.Width}"
                   Height="{Binding BoundingRect.Height}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <Grid x:Name="ScrollViewer">
            <Viewbox x:Name="Viewbox"
                     ManipulationMode="All"
                     Width="{Binding ElementName=ScrollViewer, Path=ActualWidth}"
                     Height="{Binding ElementName=ScrollViewer, Path=ActualHeight}"
                     RenderTransform="{Binding TransformGroup}"
                     ManipulationDelta="Viewbox_OnManipulationDelta">
                <Grid>
                    <Image x:Name="img" Source="pic.jpg"></Image>
                </Grid>
            </Viewbox>
        </Grid>
        <StackPanel Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding BoundingRect.Width}" Margin="5 1" Foreground="White" />
            <TextBlock Text="{Binding BoundingRect.X}" Margin="5 1" Foreground="White" />
            <TextBlock Text="{Binding BoundingRect.Y}" Margin="5 1" Foreground="White" />
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" Content="Reset" Click="ButtonBase_OnClick" />
    </Grid>
</Page>
